# CMPT_474_Final_Project_Backup

./: README.md  THIS_IS_BACKUP.txt  guli.sql  install-nacos.sh  install_nacos_Zejia.sh  pom.xml  redis.conf  start.sh  start_Zejia.sh  虚拟机式 NACOS 安装方式.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/atguigu/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/atguigu/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/atguigu/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
api-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/atguigu/commonutils/result/: R.java  ResultCode.java
common/common_utils/src/main/java/com/atguigu/commonutils/utils/: JwtUtil.java  MD5Util.java  ResponseUtil.java  ValidateUtil.java
common/common_utils/src/main/java/com/atguigu/commonutils/vo/: CourseWebVo.java  UcenterMember.java
common/service_base/src/main/java/com/atguigu/servicebase/config/: EduConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/atguigu/servicebase/exceptionhandler/: GlobalExceptionHandler.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/atguigu/security/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/atguigu/security/entity/: User.java
common/spring_security/src/main/java/com/atguigu/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/atguigu/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
frontend-admin/: Dockerfile  package-lock.json  package.json  start.sh  vue.config.js
frontend-admin/src/api/edu/: chapter.js  course.js  video.js
frontend-admin/src/layout/components/: Navbar.vue
frontend-admin/src/store/: index.js
frontend-admin/src/utils/: request.js
frontend-admin/src/views/edu/course/: chapter.vue  info.vue  list.vue  publish.vue
frontend-admin/src/views/edu/subject/: list.vue  save.vue
frontend-admin/src/views/edu/teacher/: list.vue  save.vue
frontend-admin/src/views/login/: index.vue
frontend-admin/src/views/sta/: create.vue  show.vue
frontend-user/: Dockerfile  nuxt.config.js  package.json  start.sh
frontend-user/api/: course.js  orders.js
frontend-user/assets/css/: global.css
frontend-user/assets/pages/course/: _id.vue
frontend-user/assets/pages/pay/: _pid.vue
frontend-user/assets/pages/player/: _vid.vue
frontend-user/assets/pages/teacher/: index.vue
frontend-user/layouts/: default.vue
frontend-user/pages/: index.vue  login.vue  register.vue
frontend-user/pages/course/: index.vue
frontend-user/pages/orders/: _oid.vue
frontend-user/utils/: request.js
service/: pom.xml
service/service_acl/: Dockerfile  pom.xml
service/service_acl/src/main/java/com/atguigu/aclservice/: AclApplication.java
service/service_acl/src/main/java/com/atguigu/aclservice/entity/: Permission.java  (+4 more)
service/service_acl/src/main/resources/: application-dev.yml  bootstrap.yml
service/service_acl/src/test/java/com/atguigu/aclservice/: CodeGenerator.java
service/service_cms/: Dockerfile
service/service_cms/src/main/resources/: application-dev.yml  bootstrap.yml
service/service_cms/src/test/java/com/atguigu/educms/: CodeGenerator.java
service/service_edu/: Dockerfile  pom.xml
service/service_edu/src/main/java/com/atguigu/eduservice/: EduApplication.java
service/service_edu/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
service/service_edu/src/test/java/com/atguigu/demo/: CodeGenerator.java
service/service_msm/: Dockerfile  pom.xml
service/service_msm/src/main/java/com/atguigu/msmservice/: MsmApplication.java
service/service_msm/src/main/resources/: application-dev.yml  bootstrap.yml
service/service_order/: Dockerfile  pom.xml
service/service_order/src/main/java/com/atguigu/eduorder/: OrderApplication.java
service/service_order/src/main/resources/: application-dev.yml  bootstrap.yml
service/service_order/src/test/java/com/atguigu/eduorder/: CodeGenerator.java
service/service_oss/: Dockerfile  pom.xml
service/service_oss/src/main/java/com/atguigu/oss/: OssApplication.java
service/service_oss/src/main/resources/: application-dev.yml  bootstrap.yml  spring24cmpt474groupproject1-3f7d24db0217.json
service/service_statistics/: Dockerfile  pom.xml
service/service_statistics/src/main/java/com/atguigu/staservice/: StaApplication.java
service/service_statistics/src/main/resources/: application-dev.yml  bootstrap.yml
service/service_statistics/src/test/java/com/atguigu/staservice/: CodeGenerator.java
service/service_ucenter/: Dockerfile  pom.xml
service/service_ucenter/src/main/java/com/atguigu/educenter/: UcenterApplication.java
service/service_ucenter/src/main/java/com/atguigu/educenter/controller/: TestController.java  UcenterMemberController.java  WxApiController.java
service/service_ucenter/src/main/java/com/atguigu/educenter/entity/vo/: LoginVO.java  RegisterVo.java
service/service_ucenter/src/main/java/com/atguigu/educenter/mapper/: UcenterMemberMapper.java
service/service_ucenter/src/main/java/com/atguigu/educenter/mapper/xml/: UcenterMemberMapper.xml
service/service_ucenter/src/main/java/com/atguigu/educenter/service/: UcenterMemberService.java
service/service_ucenter/src/main/java/com/atguigu/educenter/service/impl/: UcenterMemberServiceImpl.java
service/service_ucenter/src/main/java/com/atguigu/educenter/utils/: ConstantWxUtil.java  HttpClientUtil.java
service/service_ucenter/src/main/resources/: bootstrap.yml
service/service_ucenter/src/test/java/com/atguigu/educenter/: CodeGenerator.java
service/service_vod/: Dockerfile  pom.xml
service/service_vod/src/main/java/com/atguigu/vod/: VodApplication.java
service/service_vod/src/main/resources/: application-dev.yml  bootstrap.yml
service/service_vod/src/test/java/com/atguigu/vodtest/: TestVod.java  UploadVideoDemo.java
(+87 files in other folders)
